---
# This Job cleans up old OLM resources after migrating to PKO
apiVersion: v1
kind: ServiceAccount
metadata:
  name: olm-cleanup
  namespace: openshift-custom-domains-operator
  annotations:
    package-operator.run/phase: cleanup-rbac
    package-operator.run/collision-protection: IfNoController
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: olm-cleanup
  namespace: openshift-custom-domains-operator
  annotations:
    package-operator.run/phase: cleanup-rbac
    package-operator.run/collision-protection: IfNoController
rules:
  - apiGroups:
      - operators.coreos.com
    resources:
      - clusterserviceversions
      - subscriptions
      - catalogsources
      - operatorgroups
    verbs:
      - list
      - get
      - watch
      - delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: olm-cleanup
  namespace: openshift-custom-domains-operator
  annotations:
    package-operator.run/phase: cleanup-rbac
    package-operator.run/collision-protection: IfNoController
roleRef:
  kind: Role
  name: olm-cleanup
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: olm-cleanup
    namespace: openshift-custom-domains-operator
---
apiVersion: batch/v1
kind: Job
metadata:
  name: olm-cleanup-{{ .config.image | sha256sum | trunc 8 }}
  namespace: openshift-custom-domains-operator
  annotations:
    package-operator.run/phase: cleanup-deploy
spec:
  ttlSecondsAfterFinished: 172800
  template:
    metadata:
      annotations:
        openshift.io/required-scc: restricted-v2
    spec:
      serviceAccountName: olm-cleanup
      priorityClassName: openshift-user-critical
      restartPolicy: Never
      containers:
        - name: delete-csv
          image: image-registry.openshift-image-registry.svc:5000/openshift/cli:latest
          imagePullPolicy: Always
          command:
            - sh
            - -c
            - |
              #!/bin/sh
              set -euxo pipefail
              oc -n openshift-custom-domains-operator delete subscription.operators.coreos.com custom-domains-operator || true
              oc -n openshift-custom-domains-operator delete csv -l "operators.coreos.com/custom-domains-operator.openshift-custom-domains-operator" || true
              oc -n openshift-custom-domains-operator delete catalogsource.operators.coreos.com custom-domains-operator-registry || true
              oc -n openshift-custom-domains-operator delete operatorgroup.operators.coreos.com custom-domains-operator || true
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
